<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>We Care</title>
</head>

<body>
    <header>
        <a class="link-header">Home</a>
        <a class="link-header">About</a>
        <a class="link-header">Product</a>
        <a class="link-header">Service</a>
        <a class="link-header">Contact</a>
        <button class="button-header">Login</button>
    </header>
    <main>
        <img src="img/Illustration 2.png" alt="logo" class="logo-image">
        <section>
            <h1>We Care</h1>
            <h2>About your Pet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi, impedit placeat pariatur
                voluptatibus officia at ad consequuntur facilis, quam molestiae veniam, ex aperiam distinctio? Non,
                possimus
                voluptatem? Laboriosam, blanditiis.</p>
            <button class="button-clique">Explore</button>
        </section>
    </main>

</body>

</html>